
Fecha y hora: 2025-04-13 11:53:54

Fecha y hora: 2025-04-13 11:58:20

========================================
RESULTADO DEL TEST DE IPs
========================================
  216.58.215.174       -> OK
  192.168.0.1          -> OK
  192.163.0.1          -> FAIL
  http://google.com    -> FAIL
  Google.com           -> OK
  192.168.17.127       -> FAIL
  8.8.8.8              -> OK
  6.6.6.6              -> FAIL
  192.168.17.125       -> FAIL
----------------------------------------
Total: 9 IPs comprobadas | 4 OK | 5 FAIL
========================================

